spring.datasource.url=jdbc:mysql://localhost:3306/practise_db
spring.datasource.username=root
spring.datasource.password=Harshal13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=43oj3opjfo405i0josdj23435jj
jwt.expire=3600000
spring.h2.console.enabled=true   # if you use H2
